/* GERAL */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
.container {
  max-width: 980px;
  margin: 0 auto;
}

/* INFO + HEADER */
.bg-info {
  background: #122ab2;
  color: white;
  padding: 10px 0;
}
.info {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  padding: 0px 10px;
}
.header-bg {
  background: #2c70ff;
  color: white;
  padding: 15px 0;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 0px 10px;
}
.header-logo h1 {
  font-size: 2.2rem;
}
.header-menu {
  display: flex;
  gap: 10px;
}
.header-menu a {
  font-size: 1.25rem;
  padding: 10px 0px;
}
.header-menu a:hover {
  color: #122ab2;
}
@media (max-width: 500px) {
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header {
    display: flex;
    flex-wrap: no-wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .header-menu a {
    border: 3px solid #122ab2;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
  }
  .header-menu a:hover {
    color: #122ab2;
  }
}

/* antes do main */
.titulo {
  padding: 60px 10px;
}
.titulo h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.9);
}
@media (max-width: 426px) {
  .titulo {
    padding: 20px 0px;
  }
  .titulo h1 {
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.2;
    color: rgba(0, 0, 0, 0.9);
  }
}
/* area 1 */
.area1-conteudo-container {
  padding: 60px 10px;
  border-top: 2px solid#2c70ff;
  border-bottom: 2px solid #2c70ff;
}

.area1 h2 {
  font-size: 3rem;
  margin-bottom: 30px;
}
.area1-txt {
  font-size: 20px;
  max-width: 40ch;
}
.area1-txt p {
  color: gray;
}
.area1-conteudo-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  flex: 1;
}
.area1-img {
  flex: 2 2 175px;
}

@media (max-width: 768px) {
  .area1 h2 {
    font-size: 2.5rem;
  }
  .area1-txt {
    font-size: 18px;
    max-width: 30ch;
  }
  .area1-conteudo-container {
    gap: 10px;
  }
}

@media (max-width: 426px) {
  .area1 h2 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  .area1-txt {
    font-size: 16px;
    max-width: 30ch;
    margin-bottom: 10px;
  }
  .area1-conteudo-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;

    padding: 30px 10px;
    border-top: 2px solid#2c70ff;
    border-bottom: 2px solid #2c70ff;
  }
}
/* AREA2 */
.area2 {
  margin-top: 60px;
  padding: 0 10px;
}
.area2 h2 {
  font-size: 40px;
}
.area2-container {
  display: flex;
  gap: 20px;
  align-items: flex-end;
  justify-content: center;
}
.area2-card h2 {
  font-size: 40px;
  padding: 60px 20px;
  background-color: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.4);
}
.purple {
  border-top: 8px solid purple;
}
.pink {
  border-top: 8px solid pink;
}
.blue {
  border-top: 8px solid blue;
}
@media (max-width: 600px) {
  .area2-container {
    display: flex;
    flex-direction: column;
  }
}

/* footer */
.footer {
  background-color: #2c70ff;
  color: #122ab2;
  text-align: center;
  padding: 60px 0;
  margin-top: 60px;
}
